[flake8]
#max-complexity = 10
# don't require spaces around math ops
ignore=E226,N802,N803,N806,E402,W504

[versioneer]
VCS = git
style = pep440
versionfile_source = src/skw_full_code/_version.py
versionfile_build = skw_full_code/_version.py
tag_prefix = v
#parentdir_prefix =

[check-manifest]
ignore =
    .travis.yml
    ci_support
